# pruebaTecnicaCHOUCAIR_2023

./: build.gradle  package-lock.json  package.json  serenity.properties  settings.gradle
src/main/java/model/: EmpleadosServicio.java
src/main/java/questions/: LastResponseStatusCode.java  ValidarCarroDeCompras.java
src/main/java/tasks/: Abrir.java  AbrirCategorias.java  Actualizacion.java  ConsultaEmpleado.java  ConsultaServicio.java  CreacionEmpleado.java  ElegirProductos.java
src/main/java/userinterfaces/: AbiriSitioWebExito.java  CarritoDeCompras.java  CategoriaCeularesIphone.java  HomeExito.java
src/main/java/util/: ServicioDummy.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: ValidacionCarrito.java  ValidacionServicioDummy.java
src/test/java/tasks/: EliminarEmpleado.java
src/test/resources/features/: ActualizacionEmpleado.feature  ConsultaEmpleadoId.feature  ConsultaEmpleados.feature  CreacionEmpleado.feature  EliminacionDeEmpleado.feature  ValidacionCarritoDeCompra.feature
