apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
buildscript {
    repositories {

        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.89")
    }
}
ext{
    serenityVersion = '2.0.90'
    serenityCucumberVersion = '1.9.49'
}


dependencies {
    implementation 'net.serenity-bdd:serenity-picocontainer:1.0.25'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.6.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.6.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.6.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.6.12'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.6.12'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.6.12'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '3.6.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '3.6.12'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'

    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
}



gradle.startParameter.continueOnFailure = true